# mymail-jax2011

./: pom.xml
mymail03-service/: pom.xml
mymail03-service/src/main/java/at/irian/dao/: MailQuery.java  MailRepository.java
mymail03-service/src/main/java/at/irian/service/: InitializationService.java  MailService.java
mymail03-webapp/: pom.xml
mymail03-webapp/src/main/webapp/: mailList.xhtml
mymail03-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
